<!--  
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>Balance Retrive is failed</h3>
<a href="Login.html">Click here to Login</a><br>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Balance Retrieval Failed - GQT Bank</title>
<style>
  body {
    background: linear-gradient(120deg, #112D4E 70%, #3F72AF 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    color: #112D4E;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .error-box {
    background: #fff;
    border-radius: 14px;
    padding: 48px 40px 32px 40px;
    box-shadow: 0 0 24px rgba(17,45,78,0.13);
    border: 2px solid #3F72AF;
    text-align: center;
    max-width: 380px;
  }
  .error-box h3 {
    color: #D90429;
    margin-bottom: 22px;
    font-size: 1.27em;
    letter-spacing: 0.8px;
  }
  .error-box a {
    display: inline-block;
    background: #3F72AF;
    color: #fff;
    font-weight: bold;
    font-size: 1.07em;
    border-radius: 7px;
    padding: 11px 38px;
    text-decoration: none;
    transition: background 0.25s, color 0.25s;
  }
  .error-box a:hover {
    background: #112D4E;
    color: #fff;
  }
</style>
</head>
<body>
  <div class="error-box">
    <h3>Balance Retrieve is failed</h3>
    <a href="Login.html">Click here to Login</a>
  </div>
</body>
</html>
