<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Account Deleted</title>
<style>
    body {
        background: linear-gradient(120deg, #18345c 0%, #1b2b42 80%);
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font-family: "Segoe UI", Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card {
        background: #fff;
        padding: 40px 32px 32px 32px;
        border-radius: 16px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.15);
        text-align: center;
        min-width: 340px;
    }
    h1 {
        color: #295b8a;
        margin-bottom: 32px;
        font-size: 2em;
        letter-spacing: 0.5px;
    }
    .action-links {
        display: flex;
        gap: 24px;
        justify-content: center;
        margin-top: 18px;
    }
    .action-links a {
        text-decoration: none;
        color: #fff;
        background: #295b8a;
        padding: 12px 28px;
        border-radius: 6px;
        font-weight: bold;
        transition: background 0.2s;
        box-shadow: 0 2px 6px rgba(41,91,138,0.10);
    }
    
    .action-links a:hover {
    background: #18345c;
    color: #fff;
}
.action-links:focus,
.action-links:active {
    background: #295b8a;
    color: #fff;
}
    
</style>
</head>
<body>
    <div class="card">
        <h1>The Account details deleted</h1>
        <div class="action-links">
            <a href="Home.html">Click here to go back...</a>
            <a href="Logout">Logout</a>
        </div>
    </div>
</body>
</html>
