 <!-- 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>Welcome to Home page of Banking Application</h3>
<a href="delete.html">click here to remove your login information</a><br>
<a href="Update.html">click here to update you account information</a><br>
<a href="Balance">click here to check balance</a><br>
<a href="ChangePwd.html">click here the change password</a><br>
<a href="Logout">Logout</a><br>
</body>
</html>
--> 
<!--  
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home - GQT Bank</title>
<style>
  body {
    background: linear-gradient(110deg, #112D4E 65%, #3F72AF 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    color: #112D4E;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-box {
    background: #fff;
    border-radius: 16px;
    max-width: 500px;
    padding: 42px 38px 36px 38px;
    box-shadow: 0 0 28px rgba(17,45,78,0.13);
    border: 2px solid #3F72AF;
    text-align: center;
  }
  .home-box h3 {
    color: #3F72AF;
    margin-bottom: 36px;
    font-size: 1.6em;
    letter-spacing: 1px;
  }
  .home-box a {
    display: block;
    background: #3F72AF;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    border-radius: 8px;
    padding: 12px 0;
    margin: 16px 0;
    text-decoration: none;
    transition: background 0.22s, color 0.22s;
    border: 2px solid #3F72AF;
  }
  .home-box a:hover {
    background: #112D4E;
    color: #fff;
    border-color: #112D4E;
  }
</style>
</head>
<body>
  <div class="home-box">
    <h3>Welcome to of Banking Application</h3>
    <a href="delete.html">Remove your login information</a>
    <a href="Update.html">Update your account information</a>
    <a href="Balance">Check Balance</a>
    <a href="ChangePwd.html"> Change Password</a>
     <a href="PersonalLoan.html">Apply Personal Loan</a>
     <a href="SendMoney.html">Make Transaction</a>
     <a href="CheckCibilScore.html">Check Cibil Score</a>
    <a href="Logout">Logout</a>
  </div>
</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home - GQT Bank</title>
<style>
  body {
    background: linear-gradient(110deg, #112D4E 65%, #3F72AF 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    color: #112D4E;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-box {
    background: #fff;
    border-radius: 16px;
    max-width: 500px;
    padding: 42px 38px 36px 38px;
    box-shadow: 0 0 28px rgba(17,45,78,0.13);
    border: 2px solid #3F72AF;
    text-align: center;
  }
  .home-box h3 {
    color: #3F72AF;
    margin-bottom: 36px;
    font-size: 1.6em;
    letter-spacing: 1px;
  }
  .home-box a {
    display: block;
    background: #3F72AF;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    border-radius: 8px;
    padding: 12px 0;
    margin: 16px 0;
    text-decoration: none;
    transition: background 0.22s, color 0.22s;
    border: 2px solid #3F72AF;
  }
  .home-box a:hover {
    background: #112D4E;
    color: #fff;
    border-color: #112D4E;
  }
</style>
</head>
<body>
  <div class="home-box">
    <h3>Welcome to the Banking Application</h3>
    <a href="delete.html">Remove your login information</a>
    <a href="Update.html">Update your account information</a>
    <a href="Balance">Check Balance</a>
    <a href="ChangePwd.html">Change Password</a>
    <a href="PersonalLoan.html">Apply Personal Loan</a>
    <a href="SendMoney.html">Make Transaction</a>
    <a href="CheckCibilScore.html">Check Cibil Score</a>
    <a href="Logout">Logout</a>
  </div>
</body>
</html>



