<!DOCTYPE html>
<html>
<head>
<title>Apply for Personal Loan - GQT Bank</title>
<style>
body {
	font-family: 'Segoe UI', Arial, sans-serif;
	background: linear-gradient(110deg, #112D4E 65%, #3F72AF 100%);
	margin: 0;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loan-box {
	background: #fff;
	border-radius: 16px;
	width: 360px;
	padding: 34px 30px;
	box-shadow: 0 0 26px rgba(17, 45, 78, 0.16);
	text-align: center;
}

h2 {
	color: #3F72AF;
	margin-bottom: 24px;
}

label {
	display: block;
	margin-top: 18px;
	color: #112D4E;
	font-weight: 600;
	text-align: left;
}

input[type="text"] {
	width: 100%;
	padding: 11px;
	border-radius: 7px;
	border: 1.6px solid #3F72AF;
	font-size: 1.05em;
	margin-top: 6px;
}

input[type="submit"] {
	background: #3F72AF;
	color: #fff;
	font-weight: 700;
	padding: 14px;
	border: none;
	border-radius: 8px;
	margin-top: 28px;
	font-size: 1.12em;
	cursor: pointer;
	width: 100%;
	transition: background 0.3s;
}

input[type="submit"]:hover {
	background: #112D4E;
}
</style>
</head>
<body>
	<form action="ApplyLoan"  class="loan-box">
		<h2>Apply for Personal Loan</h2>
		<label for="accno">Account Number</label>
		 <input type="text" id="accno" name="accno" required> 
		 
		 <label for="income">Annual	Income </label>
			 <input type="text" id="income" name="income" required>
			 
		<label for="amount">Requested Loan Amount</label> <input
			type="text" id="amount" name="amount" required> 
			<input type="submit" value="Check Eligibility">
	</form>
</body>
</html>
