<!-- 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Change Password Success</title>
</head>
<body>
<h3>Change password is Success</h3>
 <a href="Home.html">click here to go back...</a>
</body>
</html>
-->
<!--  
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Change Password Success - GQT Bank</title>
<style>
  body {
    background: linear-gradient(120deg, #112D4E 70%, #3F72AF 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    color: #112D4E;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .success-box {
    background: #fff;
    border-radius: 14px;
    padding: 48px 40px 32px 40px;
    box-shadow: 0 0 24px rgba(17,45,78,0.13);
    border: 2px solid #3F72AF;
    text-align: center;
    max-width: 380px;
  }
  .success-box h3 {
    color:#295b8a;
    margin-bottom: 22px;
    font-size: 1.3em;
    letter-spacing: 0.8px;
  }
  .success-box a {
    display: inline-block;
    background: #3F72AF;
    color: #fff;
    font-weight: bold;
    font-size: 1.07em;
    border-radius: 7px;
    padding: 11px 38px;
    text-decoration: none;
    transition: background 0.25s, color 0.25s;
  }
  .success-box a:hover {
    background: #112D4E;
    color: #fff;
  }
</style>
</head>
<body>
  <div class="success-box">
    <h3>Change password is Success</h3>
    <a href="Home.html">Click here to go back...</a><br><br>
     <a href="Logout">Logout</a>
  </div>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Password Change Success</title>
<style>
    body {
        background: linear-gradient(120deg, #18345c 0%, #1b2b42 80%);
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Arial, sans-serif;
    }
    .success-box {
        background: #fff;
        color: #18345c;
        padding: 44px 36px 36px 36px;
        border-radius: 16px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.15);
        min-width: 340px;
        text-align: center;
    }
    h3 {
        color: #295b8a;
        margin-bottom: 30px;
        font-size: 1.3em;
    }
    a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        background: #295b8a;
        padding: 12px 28px;
        border-radius: 8px;
        font-weight: bold;
        letter-spacing: 0.5px;
        box-shadow: 0 2px 6px rgba(41,91,138,0.10);
        transition: background 0.2s;
        margin-bottom: 12px;
    }
    a:hover {
        background: #ffd60a;
        color: #295b8a;
    }
    br {
        line-height: 2.7;
    }
</style>
</head>
<body>
  <div class="success-box">
    <h3>Change password is Success</h3>
    <a href="Home.html">Click here to go back...</a><br><br>
    <a href="Logout">Logout</a>
  </div>
</body>
</html>

