<!-- 
 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>Registration Failed.please try again</h3>
<a href="Register.html">Click here to Register</a><br>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Failed - GQT Bank</title>
<style>
  body {
    background: linear-gradient(120deg, #112D4E 70%, #3F72AF 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    color: #112D4E;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .fail-box {
    background: #fff;
    border-radius: 14px;
    padding: 44px 36px 30px 36px;
    box-shadow: 0 0 24px rgba(17,45,78,0.13);
    border: 2px solid #3F72AF;
    text-align: center;
    max-width: 370px;
  }
  .fail-box h3 {
    color: #c10b2e;
    margin-bottom: 22px;
    font-size: 1.27em;
    letter-spacing: 0.5px;
  }
  .fail-box a {
    display: inline-block;
    background: #3F72AF;
    color: #fff;
    font-weight: bold;
    font-size: 1.07em;
    border-radius: 7px;
    padding: 11px 38px;
    text-decoration: none;
    transition: background 0.3s, color 0.2s;
  }
  .fail-box a:hover {
    background: #112D4E;
    color: #fff;
  }
</style>
</head>
<body>
  <div class="fail-box">
    <h3>Registration Failed. Please try again.</h3>
    <a href="Register.html">Click here to Register</a>
  </div>
</body>
</html>
