<!--  
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="Register" method="post">
<label>User Name </label>
<input type="text" name="uname"><br><br>

<label>Account Number </label>
<input type="text" name="accno"><br><br>

<label>Email </label>
<input type="text" name="email"><br><br>

<label>Password </label>
<input type="password" name="pwd"><br><br>

<label>Phone </label>
<input type="text" name="phn"><br><br>

<label>Balance </label>
<input type="text" name="bal"><br><br>

<input type="submit" value="Register"><br><br>
</form>
</body>
</html>

-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register - GQT Bank</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    font-family: "Segoe UI", Arial, sans-serif;
    background: linear-gradient(120deg, #18345c 0%, #1b2b42 80%);
    color: #18345c;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .register-card {
    background: #fff;
    border-radius: 18px;
    width: 400px;
    padding: 40px 40px 32px 40px;
    box-shadow: 0 12px 36px rgba(0,0,0,0.20);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  h2 {
    text-align: center;
    color: #295b8a;
    font-size: 1.55em;
    font-weight: bold;
    margin-bottom: 26px;
    letter-spacing: 0.5px;
    font-family: "Segoe UI", Arial, sans-serif;
  }
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
  }
  label {
    color: #18345c;
    font-weight: 600;
    font-size: 1.07em;
    margin-bottom: 7px;
    padding-left: 2px;
  }
  input[type="text"], input[type="password"] {
    padding: 12px 16px;
    border: 1.4px solid #295b8a;
    border-radius: 8px;
    font-size: 1.07em;
    background: #f5f9fd;
    color: #18345c;
    outline: none;
    transition: border 0.22s;
  }
  input[type="text"]:focus, input[type="password"]:focus {
    border: 2px solid #38b000;
    background: #f0f7fa;
  }
  input[type="submit"] {
    background: #295b8a;
    color: #fff;
    font-size: 1.13em;
    font-weight: bold;
    padding: 14px 0;
    border: none;
    border-radius: 10px;
    margin-top: 12px;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(41,91,138,0.12);
    transition: background 0.21s, color 0.21s;
    letter-spacing: 0.5px;
  }
  input[type="submit"]:hover {
    background: #3777b6;
    color: #fff;
  }
</style>
</head>
<body>
  <form class="register-card" action="Register" method="post">
    <h2>Bank Account Registration</h2>

    <div class="form-group">
      <label>User Name</label>
      <input type="text" name="uname" required>
    </div>

    <div class="form-group">
      <label>Account Number</label>
      <input type="text" name="accno" required>
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="text" name="email" required>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" name="pwd" required>
    </div>

    <div class="form-group">
      <label>Phone</label>
      <input type="text" name="phn" required>
    </div>

    <div class="form-group">
      <label>Balance</label>
      <input type="text" name="bal" required>
    </div>

    <input type="submit" value="Register">
  </form>
</body>
</html>

