<!DOCTYPE html>
<html>
<head>
<title>Send Money - GQT Bank</title>
<style>
body {
	font-family: 'Segoe UI';
	background: linear-gradient(120deg, #112D4E 70%, #3F72AF 100%);
	margin: 0;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.send-box {
	background: #fff;
	border-radius: 18px;
	padding: 40px;
	max-width: 400px;
	box-shadow: 0 0 26px rgba(17, 45, 78, 0.16);
	text-align: center;
}

input, select {
	width: 100%;
	padding: 11px;
	margin: 12px 0;
	border-radius: 7px;
	border: 1.6px solid #3F72AF;
	font-size: 1em;
}

input[type=submit] {
	background: #3F72AF;
	color: white;
	font-weight: 700;
	font-size: 1.05em;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background 0.3s ease;
}

input[type=submit]:hover {
	background: #112D4E;
}
</style>
</head>
<body>
	<form action="SendMoneyServlet" method="post" class="send-box">
		<h2>Send Money to Friend</h2>
		<label for="senderAccno">Your Account Number</label> <input
			type="text" id="senderAccno" name="senderAccno" required> <label
			for="receiverAccno">Friend's Account Number</label> <input
			type="text" id="receiverAccno" name="receiverAccno" required>
		<label for="amount">Amount</label> <input type="text" id="amount"
			name="amount" required> <input type="submit"
			value="Send Money">
	</form>
</body>
</html>
