<!--  
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="Update" method="post">
<label>Name </label>
<input type="text" name="uname"><br><br>
<label>Account Number </label>
<input type="text" name="accno"><br><br>
<input type="submit" value="Update"><br><br>
<a href="Logout">Logout</a><br> 
</form>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Account - GQT Bank</title>
<style>
  body {
    background: linear-gradient(120deg, #112D4E 70%, #3F72AF 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    color: #112D4E;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .update-box {
    background: #fff;
    border-radius: 14px;
    padding: 44px 38px 30px 38px;
    box-shadow: 0 0 22px rgba(17,45,78,0.14);
    border: 2px solid #3F72AF;
    max-width: 380px;
    text-align: center;
  }
  h2 {
    color: #3F72AF;
    margin-bottom: 26px;
  }
  label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: 600;
    color: #112D4E;
  }
  input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1.6px solid #3F72AF;
    font-size: 1em;
    background: #f5f9fd;
    color: #112D4E;
    margin-bottom: 16px;
    transition: border 0.3s;
  }
  input[type="text"]:focus {
    border: 2px solid #112D4E;
    outline: none;
  }
  input[type="submit"] {
    background: #3F72AF;
    color: #fff;
    font-weight: 700;
    padding: 12px 0;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  input[type="submit"]:hover {
    background: #112D4E;
  }
  a.logout-link {
    display: block;
    margin-top: 20px;
    color: #3F72AF;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: color 0.3s;
  }
  a.logout-link:hover {
    color: #112D4E;
  }
  .action-btn,
.action-btn:visited,
.action-btn:focus,
.action-btn:active {
  display: block;
  width: 100%;
  background: #5484c4;
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: 1em;
  font-weight: bold;
  margin: 13px 0 0 0;
  padding: 9px 0;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  transition: background 0.2s;
}
.action-btn:hover {
  background: #112D4E;
  color: #fff;
}
  
</style>
</head>
<body>
<form class="update-box" action="Update" method="post">
  <h2>Update Account</h2>
  
  <label for="uname">Name</label>
  <input type="text" id="uname" name="uname" required>
  
  <label for="accno">Account Number</label>
  <input type="text" id="accno" name="accno" required>
  
  <input type="submit" value="Update">
  <a href="Logout" class="action-btn">Logout</a>
  
</form>
</body>
</html>
