<!--  
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to GQT Bank</h1>
<a href="Register.html">Click here to Register</a><br>
<a href="Login.html">Click here to Login</a><br>
<a href="delete.html">click here to remove your login information</a><br>
<a href="Update.html">click here to update you account information</a><br>
<a href="Balance">click here to check balance</a><br>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome - GQT Bank</title>
<style>
  body {
    background: linear-gradient(120deg, #112D4E 60%, #3F72AF 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #112D4E;
    margin: 0;
  }
  .container {
    margin: 70px auto;
    background-color: #fff;
    border-radius: 18px;
    padding: 40px;
    max-width: 440px;
    text-align: center;
    box-shadow: 0 0 32px rgba(17,45,78,0.14);
  }
  h1 {
    color: #112D4E;
    margin-bottom: 28px;
    font-size: 2.1em;
    letter-spacing: 1px;
  }
  a {
    display: block;
    margin: 17px 0;
    padding: 12px 0;
    font-weight: bold;
    background: #3F72AF;
    color: #fff;
    border-radius: 7px;
    font-size: 1.06em;
    text-decoration: none;
    transition: background 0.3s, color 0.2s;
  }
  a:hover {
    background: #112D4E;
    color: #fff;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Welcome to GQT Bank</h1>
  <a href="Register.html">Register</a>
  <a href="Login.html">Login</a>
</div>
</body>
</html>
